#############################################################################
# Makefile for building: GierkaTBN
# Generated by qmake (3.1) (Qt 6.0.2)
# Project:  GierkaTBN.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../SFML-2.5.1/include -I../../../QtCreator/Projects/6.0.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"D:\Rzeczy\Studia Rzeczy Pulpit\Programowanie Strukturalne i Obiektowe\SFML-2.5.1\lib" -lsfml-audio-d -lsfml-graphics-d -lsfml-network-d -lsfml-system-d -lsfml-window-d   
QMAKE         = D:\Rzeczy\QtCreator\Projects\6.0.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Rzeczy\QtCreator\Projects\6.0.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Rzeczy\QtCreator\Projects\6.0.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug/main.o

DIST          =  klasy_projekt.h main.cpp
QMAKE_TARGET  = GierkaTBN
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GierkaTBN.exe
DESTDIR_TARGET = debug\GierkaTBN.exe

####### Build rules

first: all
all: Makefile.Debug  debug/GierkaTBN.exe

debug/GierkaTBN.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug GierkaTBN.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GierkaTBN.zip $(SOURCES) $(DIST) GierkaTBN.pro ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\win32\console.prf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\entrypoint.prf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\QtCreator\Projects\6.0.2\mingw81_64\mkspecs\features\lex.prf GierkaTBN.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp klasy_projekt.cpp \
		../SFML-2.5.1/include/SFML/Window.hpp \
		../SFML-2.5.1/include/SFML/System.hpp \
		../SFML-2.5.1/include/SFML/Config.hpp \
		../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../SFML-2.5.1/include/SFML/System/Export.hpp \
		../SFML-2.5.1/include/SFML/System/Time.hpp \
		../SFML-2.5.1/include/SFML/System/Err.hpp \
		../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../SFML-2.5.1/include/SFML/System/String.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.inl \
		../SFML-2.5.1/include/SFML/System/String.inl \
		../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../SFML-2.5.1/include/SFML/System/Thread.inl \
		../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../SFML-2.5.1/include/SFML/Graphics.hpp \
		../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		klasy_projekt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

